<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Redis基本数据类型及使用场景 | D丶Cheng的博客</title><meta name="description" content="Redis基本数据类型 之前我们提到过，redis支持很多不同的数据类型，其中最基础、最常用的数据类型有 5 种，它们分别是：字符串类型、列表类型、哈希表类型、集合类型、有序集合类型，本文我们便来一一了解一下这几种数据类型的使用。 命令参考：菜鸟教程-Redis  字符串类型 字符串类型的全称是 Simple Dynamic Strings 简称 SDS，中文意思是：简单动态字符串。它是以键值对"><meta name="keywords" content="Redis"><meta name="author" content="D丶Cheng"><meta name="copyright" content="D丶Cheng"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://chave-z.github.io/posts/be1aae28.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Redis基本数据类型及使用场景"><meta property="og:url" content="https://chave-z.github.io/posts/be1aae28.html"><meta property="og:site_name" content="D丶Cheng的博客"><meta property="og:description" content="Redis基本数据类型 之前我们提到过，redis支持很多不同的数据类型，其中最基础、最常用的数据类型有 5 种，它们分别是：字符串类型、列表类型、哈希表类型、集合类型、有序集合类型，本文我们便来一一了解一下这几种数据类型的使用。 命令参考：菜鸟教程-Redis  字符串类型 字符串类型的全称是 Simple Dynamic Strings 简称 SDS，中文意思是：简单动态字符串。它是以键值对"><meta property="og:image" content="https://chave-z.github.io/null"><meta property="article:published_time" content="2022-10-01T04:00:00.000Z"><meta property="article:modified_time" content="2022-12-08T09:06:04.581Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '天',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: {"limitCount":50,"languages":{"author":"作者: D丶Cheng","link":"链接: ","source":"来源: D丶Cheng的博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2022-12-08 17:06:04'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.1.1"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/null" onerror="onerror=null;src='https://cdn.staticaly.com/gh/Chave-Z/picture@master/data/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">97</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">17</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 所有文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">Redis基本数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.1.</span> <span class="toc-text">字符串类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B%E4%BD%BF%E7%94%A8"><span class="toc-number">1.1.1.</span> <span class="toc-text">字符串类型使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E4%B8%AA%E9%94%AE%E5%80%BC%E5%AF%B9%E6%93%8D%E4%BD%9C"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">单个键值对操作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E9%94%AE%E5%80%BC%E5%AF%B9"><span class="toc-number">1.1.1.1.1.</span> <span class="toc-text">添加键值对</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E9%94%AE%E5%80%BC%E5%AF%B9"><span class="toc-number">1.1.1.1.2.</span> <span class="toc-text">获取键值对</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%99%E5%85%83%E7%B4%A0%E8%BF%BD%E5%8A%A0%E5%80%BC"><span class="toc-number">1.1.1.1.3.</span> <span class="toc-text">给元素追加值</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E9%95%BF%E5%BA%A6"><span class="toc-number">1.1.1.1.4.</span> <span class="toc-text">查询字符串的长度</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E4%B8%AA%E9%94%AE%E5%80%BC%E5%AF%B9%E6%93%8D%E4%BD%9C"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">多个键值对操作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%88%96%E5%A4%9A%E4%B8%AA%E9%94%AE%E5%80%BC%E5%AF%B9"><span class="toc-number">1.1.1.2.1.</span> <span class="toc-text">创建一个或多个键值对</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E4%B8%80%E4%B8%AA%E6%88%96%E5%A4%9A%E4%B8%AA%E5%85%83%E7%B4%A0"><span class="toc-number">1.1.1.2.2.</span> <span class="toc-text">查询一个或多个元素</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E7%BB%9F%E8%AE%A1"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">数字统计</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%99%E6%95%B4%E6%95%B0%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%80%BC%E5%8A%A0-1"><span class="toc-number">1.1.1.3.1.</span> <span class="toc-text">给整数类型的值加 1</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%99%E6%95%B4%E6%95%B0%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%80%BC%E5%87%8F-1"><span class="toc-number">1.1.1.3.2.</span> <span class="toc-text">给整数类型的值减 1</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AE-key-%E5%87%8F%E5%8E%BB%E6%8C%87%E5%AE%9A%E7%9A%84%E5%80%BC"><span class="toc-number">1.1.1.3.3.</span> <span class="toc-text">根据 key 减去指定的值</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AE-key-%E5%8A%A0%E6%8C%87%E5%AE%9A%E7%9A%84%E6%95%B4%E6%95%B0%E5%80%BC"><span class="toc-number">1.1.1.3.4.</span> <span class="toc-text">根据 key 加指定的整数值</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AE-key-%E5%8A%A0%E4%B8%8A%E6%8C%87%E5%AE%9A%E7%9A%84%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="toc-number">1.1.1.3.5.</span> <span class="toc-text">根据 key 加上指定的浮点数</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E5%85%B8%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.2.</span> <span class="toc-text">字典类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E5%85%B8%E7%B1%BB%E5%9E%8B%E4%BD%BF%E7%94%A8"><span class="toc-number">1.2.1.</span> <span class="toc-text">字典类型使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E4%B8%AA%E5%85%83%E7%B4%A0%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">单个元素的操作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E5%8D%95%E4%B8%AA%E5%85%83%E7%B4%A0"><span class="toc-number">1.2.1.1.1.</span> <span class="toc-text">插入单个元素</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BD%93%E6%9F%90%E9%94%AE%E4%B8%8D%E5%AD%98%E5%9C%A8%E6%97%B6%EF%BC%8C%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="toc-number">1.2.1.1.2.</span> <span class="toc-text">当某键不存在时，插入数据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E5%8D%95%E4%B8%AA%E5%85%83%E7%B4%A0"><span class="toc-number">1.2.1.1.3.</span> <span class="toc-text">查询单个元素</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%A0%E9%99%A4-key-%E4%B8%AD%E7%9A%84%E4%B8%80%E4%B8%AA%E6%88%96%E5%A4%9A%E4%B8%AA%E5%85%83%E7%B4%A0"><span class="toc-number">1.2.1.1.4.</span> <span class="toc-text">删除 key 中的一个或多个元素</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%90%E4%B8%AA%E6%95%B4%E6%95%B0%E5%80%BC%E7%B4%AF%E5%8A%A0%E8%AE%A1%E7%AE%97"><span class="toc-number">1.2.1.1.5.</span> <span class="toc-text">某个整数值累加计算</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E4%B8%AA%E5%85%83%E7%B4%A0%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">多个元素的操作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E4%B8%80%E4%B8%AA%E6%88%96%E5%A4%9A%E4%B8%AA%E5%85%83%E7%B4%A0"><span class="toc-number">1.2.1.2.1.</span> <span class="toc-text">插入一个或多个元素</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E4%B8%80%E4%B8%AA%E6%88%96%E5%A4%9A%E4%B8%AA%E5%85%83%E7%B4%A0-1"><span class="toc-number">1.2.1.2.2.</span> <span class="toc-text">查询一个或多个元素</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E6%9F%90%E4%B8%AA-key-%E7%9A%84%E6%89%80%E6%9C%89%E5%AD%97%E6%AE%B5"><span class="toc-number">1.2.1.2.3.</span> <span class="toc-text">查询某个 key 的所有字段</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E6%9F%90%E4%B8%AA-key-%E7%9A%84%E6%89%80%E6%9C%89%E5%80%BC"><span class="toc-number">1.2.1.2.4.</span> <span class="toc-text">查询某个 key 的所有值</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E6%9F%90%E4%B8%AA-key-%E7%9A%84%E6%89%80%E6%9C%89%E5%AD%97%E6%AE%B5%E5%92%8C%E5%80%BC"><span class="toc-number">1.2.1.2.5.</span> <span class="toc-text">查询某个 key 的所有字段和值</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.3.</span> <span class="toc-text">列表类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E7%B1%BB%E5%9E%8B%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.3.1.</span> <span class="toc-text">列表类型的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">基础使用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%99%E5%88%97%E8%A1%A8%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%B8%AA%E6%88%96%E5%A4%9A%E4%B8%AA%E5%85%83%E7%B4%A0"><span class="toc-number">1.3.1.1.1.</span> <span class="toc-text">给列表添加一个或多个元素</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%99%E5%88%97%E8%A1%A8%E5%B0%BE%E9%83%A8%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%B8%AA%E6%88%96%E5%A4%9A%E4%B8%AA%E5%85%83%E7%B4%A0"><span class="toc-number">1.3.1.1.2.</span> <span class="toc-text">给列表尾部添加一个或多个元素</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%94%E5%9B%9E%E5%88%97%E8%A1%A8%E6%8C%87%E5%AE%9A%E5%8C%BA%E9%97%B4%E5%86%85%E7%9A%84%E5%85%83%E7%B4%A0"><span class="toc-number">1.3.1.1.3.</span> <span class="toc-text">返回列表指定区间内的元素</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%B9%B6%E5%88%A0%E9%99%A4%E5%88%97%E8%A1%A8%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0"><span class="toc-number">1.3.1.1.4.</span> <span class="toc-text">获取并删除列表的第一个元素</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%B9%B6%E5%88%A0%E9%99%A4%E5%88%97%E8%A1%A8%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0"><span class="toc-number">1.3.1.1.5.</span> <span class="toc-text">获取并删除列表的最后一个元素</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AE%E4%B8%8B%E6%A0%87%E8%8E%B7%E5%8F%96%E5%AF%B9%E5%BA%94%E7%9A%84%E5%85%83%E7%B4%A0"><span class="toc-number">1.3.1.1.6.</span> <span class="toc-text">根据下标获取对应的元素</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.4.</span> <span class="toc-text">集合类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B%E4%BD%BF%E7%94%A8"><span class="toc-number">1.4.1.</span> <span class="toc-text">集合类型使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8-1"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">基础使用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%B8%AA%E6%88%96%E5%A4%9A%E4%B8%AA%E5%85%83%E7%B4%A0"><span class="toc-number">1.4.1.1.1.</span> <span class="toc-text">添加一个或多个元素</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E9%9B%86%E5%90%88%E6%89%80%E6%9C%89%E5%85%83%E7%B4%A0"><span class="toc-number">1.4.1.1.2.</span> <span class="toc-text">查询集合所有元素</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E9%9B%86%E5%90%88%E7%9A%84%E6%88%90%E5%91%98%E6%95%B0%E9%87%8F"><span class="toc-number">1.4.1.1.3.</span> <span class="toc-text">查询集合的成员数量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E9%9B%86%E5%90%88%E4%B8%AD%E6%98%AF%E5%90%A6%E5%8C%85%E5%90%AB%E6%9F%90%E4%B8%AA%E5%85%83%E7%B4%A0"><span class="toc-number">1.4.1.1.4.</span> <span class="toc-text">查询集合中是否包含某个元素</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%8E%E4%B8%80%E4%B8%AA%E9%9B%86%E5%90%88%E4%B8%AD%E7%A7%BB%E5%8A%A8%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0%E5%88%B0%E5%8F%A6%E4%B8%80%E4%B8%AA%E9%9B%86%E5%90%88"><span class="toc-number">1.4.1.1.5.</span> <span class="toc-text">从一个集合中移动一个元素到另一个集合</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A7%BB%E9%99%A4%E9%9B%86%E5%90%88%E4%B8%AD%E4%B8%80%E4%B8%AA%E6%88%96%E5%A4%9A%E4%B8%AA%E5%85%83%E7%B4%A0"><span class="toc-number">1.4.1.1.6.</span> <span class="toc-text">移除集合中一个或多个元素</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88"><span class="toc-number">1.5.</span> <span class="toc-text">有序集合</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8%E4%BD%BF%E7%94%A8"><span class="toc-number">1.5.1.</span> <span class="toc-text">有序列表使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8-2"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">基础使用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%B8%AA%E6%88%96%E5%A4%9A%E4%B8%AA%E5%85%83%E7%B4%A0-1"><span class="toc-number">1.5.1.1.1.</span> <span class="toc-text">添加一个或多个元素</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89%E5%85%83%E7%B4%A0%E5%88%97%E8%A1%A8"><span class="toc-number">1.5.1.1.2.</span> <span class="toc-text">查询所有元素列表</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E4%B8%80%E4%B8%AA%E6%88%96%E5%A4%9A%E4%B8%AA%E5%85%83%E7%B4%A0-%E6%A0%B9%E6%8D%AE%E5%85%83%E7%B4%A0%E5%80%BC"><span class="toc-number">1.5.1.1.3.</span> <span class="toc-text">删除一个或多个元素(根据元素值)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E6%9F%90%E5%85%83%E7%B4%A0%E7%9A%84-score-%E5%80%BC"><span class="toc-number">1.5.1.1.4.</span> <span class="toc-text">查询某元素的 score 值</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2-score-%E5%8C%BA%E9%97%B4%E5%86%85%E5%85%83%E7%B4%A0"><span class="toc-number">1.5.1.1.5.</span> <span class="toc-text">查询 score 区间内元素</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E6%9F%90%E5%85%83%E7%B4%A0%E6%8E%92%E5%90%8D"><span class="toc-number">1.5.1.1.6.</span> <span class="toc-text">查询某元素排名</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">D丶Cheng的博客</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 所有文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Redis基本数据类型及使用场景</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-10-01T04:00:00.000Z" title="发表于 2022-10-01 12:00:00">2022-10-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-08T09:06:04.581Z" title="更新于 2022-12-08 17:06:04">2022-12-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Redis/">Redis</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>14分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="Redis基本数据类型"><a href="#Redis基本数据类型" class="headerlink" title="Redis基本数据类型"></a>Redis基本数据类型</h1><blockquote>
<p>之前我们提到过，redis支持很多不同的数据类型，其中最基础、最常用的数据类型有 5 种，它们分别是：字符串类型、列表类型、哈希表类型、集合类型、有序集合类型，本文我们便来一一了解一下这几种数据类型的使用。</p>
<p>命令参考：<a target="_blank" rel="noopener" href="https://www.runoob.com/redis/redis-commands.html">菜鸟教程-Redis</a></p>
</blockquote>
<h2 id="字符串类型"><a href="#字符串类型" class="headerlink" title="字符串类型"></a>字符串类型</h2><blockquote>
<p>字符串类型的全称是 Simple Dynamic Strings 简称 SDS，中文意思是：简单动态字符串。它是以键值对 key-value 的形式进行存储的，根据 key 来存储和获取 value 值，它的使用相对来说比较简单，但在实际项目中应用非常广泛。</p>
</blockquote>
<h3 id="字符串类型使用"><a href="#字符串类型使用" class="headerlink" title="字符串类型使用"></a>字符串类型使用</h3><blockquote>
<p>字符串的操作命令有很多，但大体可分为以下几类：</p>
<ul>
<li>单个键值对操作</li>
<li>多个键值对操作</li>
<li>数字统计</li>
</ul>
</blockquote>
<h4 id="单个键值对操作"><a href="#单个键值对操作" class="headerlink" title="单个键值对操作"></a>单个键值对操作</h4><h5 id="添加键值对"><a href="#添加键值对" class="headerlink" title="添加键值对"></a>添加键值对</h5><p>语法：set key value [expiration EX seconds|PX milliseconds] [NX|XX] 示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; set k1 v1</span><br><span class="line">OK</span><br></pre></td></tr></table></figure>

<h5 id="获取键值对"><a href="#获取键值对" class="headerlink" title="获取键值对"></a>获取键值对</h5><p>语法：get key 示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; get k1</span><br><span class="line">&quot;v1&quot;</span><br></pre></td></tr></table></figure>

<h5 id="给元素追加值"><a href="#给元素追加值" class="headerlink" title="给元素追加值"></a>给元素追加值</h5><p>语法：append key value 示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">6379</span>&gt; get k1</span><br><span class="line"><span class="string">&quot;v1&quot;</span></span><br><span class="line"><span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">6379</span>&gt; append k1 append</span><br><span class="line">(integer) <span class="number">5</span></span><br><span class="line"><span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">6379</span>&gt; get k1</span><br><span class="line"><span class="string">&quot;v1append&quot;</span></span><br></pre></td></tr></table></figure>

<h5 id="查询字符串的长度"><a href="#查询字符串的长度" class="headerlink" title="查询字符串的长度"></a>查询字符串的长度</h5><p>语法：strlen key 示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">6379</span>&gt; strlen k1</span><br><span class="line">(integer) <span class="number">5</span></span><br></pre></td></tr></table></figure>

<h4 id="多个键值对操作"><a href="#多个键值对操作" class="headerlink" title="多个键值对操作"></a>多个键值对操作</h4><h5 id="创建一个或多个键值对"><a href="#创建一个或多个键值对" class="headerlink" title="创建一个或多个键值对"></a>创建一个或多个键值对</h5><p>语法：mset key value [key value …] 示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; mset k2 v2 k3 v3</span><br><span class="line">OK</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>Tips：mset 是一个原子性(atomic)操作，所有给定 key 都会在同一时间内被设置，不会出现某些 key 被更新，而另一些 key 没被更新的情况。</strong></p>
</blockquote>
<h5 id="查询一个或多个元素"><a href="#查询一个或多个元素" class="headerlink" title="查询一个或多个元素"></a>查询一个或多个元素</h5><p>语法：mget key [key …] 示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; mget k2 k3</span><br><span class="line">1) &quot;v2&quot;</span><br><span class="line">2) &quot;v3&quot;</span><br></pre></td></tr></table></figure>

<h4 id="数字统计"><a href="#数字统计" class="headerlink" title="数字统计"></a>数字统计</h4><blockquote>
<p> 在 Redis 中可以直接操作整型和浮点型，例如可以直接使用命令来加、减值。</p>
</blockquote>
<h5 id="给整数类型的值加-1"><a href="#给整数类型的值加-1" class="headerlink" title="给整数类型的值加 1"></a>给整数类型的值加 1</h5><p>语法：incr key 示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; get k1</span><br><span class="line">&quot;3&quot;</span><br><span class="line">127.0.0.1:6379&gt; incr k1</span><br><span class="line">(integer) 4</span><br><span class="line">127.0.0.1:6379&gt; get k1</span><br><span class="line">&quot;4&quot;</span><br></pre></td></tr></table></figure>

<h5 id="给整数类型的值减-1"><a href="#给整数类型的值减-1" class="headerlink" title="给整数类型的值减 1"></a>给整数类型的值减 1</h5><p>语法：decr key 示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; get k1</span><br><span class="line">&quot;4&quot;</span><br><span class="line">127.0.0.1:6379&gt; decr k1</span><br><span class="line">(integer) 3</span><br><span class="line">127.0.0.1:6379&gt; get k1</span><br><span class="line">&quot;3&quot;</span><br></pre></td></tr></table></figure>

<h5 id="根据-key-减去指定的值"><a href="#根据-key-减去指定的值" class="headerlink" title="根据 key 减去指定的值"></a>根据 key 减去指定的值</h5><p>语法：decrby key decrement 示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; get k1</span><br><span class="line">&quot;3&quot;</span><br><span class="line">127.0.0.1:6379&gt; decrby k1 2</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; get k1</span><br><span class="line">&quot;1&quot;</span><br></pre></td></tr></table></figure>

<p>如果 key 不存在，则会先初始化此 key 为 0 ，然后再执行减法操作：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; get k2</span><br><span class="line">(nil)</span><br><span class="line">127.0.0.1:6379&gt; decrby k2 3</span><br><span class="line">(integer) -3</span><br><span class="line">127.0.0.1:6379&gt; get k2</span><br><span class="line">&quot;-3&quot;</span><br></pre></td></tr></table></figure>

<h5 id="根据-key-加指定的整数值"><a href="#根据-key-加指定的整数值" class="headerlink" title="根据 key 加指定的整数值"></a>根据 key 加指定的整数值</h5><p>语法：incrby key increment 示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; get k1</span><br><span class="line">&quot;1&quot;</span><br><span class="line">127.0.0.1:6379&gt; incrby k1 2</span><br><span class="line">(integer) 3</span><br><span class="line">127.0.0.1:6379&gt; get k1</span><br><span class="line">&quot;3&quot;</span><br></pre></td></tr></table></figure>

<p><strong>如果 key 不存在，则会先初始化此 key 为 0</strong> ，然后再执行加整数值的操作：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; get k3</span><br><span class="line">(nil)</span><br><span class="line">127.0.0.1:6379&gt; incrby k3 5</span><br><span class="line">(integer) 5</span><br><span class="line">127.0.0.1:6379&gt; get k3</span><br><span class="line">&quot;5&quot;</span><br></pre></td></tr></table></figure>

<h5 id="根据-key-加上指定的浮点数"><a href="#根据-key-加上指定的浮点数" class="headerlink" title="根据 key 加上指定的浮点数"></a>根据 key 加上指定的浮点数</h5><p>语法：incrbyfloat key increment 示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; get k3</span><br><span class="line">&quot;5&quot;</span><br><span class="line">127.0.0.1:6379&gt; incrbyfloat k3 4.9</span><br><span class="line">&quot;9.9&quot;</span><br><span class="line">127.0.0.1:6379&gt; get k3</span><br><span class="line">&quot;9.9&quot;</span><br></pre></td></tr></table></figure>

<p><strong>如果 key 不存在，则会先初始化此 key 为 0</strong> ，然后再执行加浮点数的操作：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; get k4</span><br><span class="line">(nil)</span><br><span class="line">127.0.0.1:6379&gt; incrbyfloat k4 4.4</span><br><span class="line">&quot;4.4&quot;</span><br><span class="line">127.0.0.1:6379&gt; get k4</span><br><span class="line">&quot;4.4&quot;</span><br></pre></td></tr></table></figure>

<h2 id="字典类型"><a href="#字典类型" class="headerlink" title="字典类型"></a>字典类型</h2><blockquote>
<p>字典类型 (Hash) 又被成为散列类型或者是哈希表类型，它是将一个键值 (key) 和一个特殊的“哈希表”关联起来，这个“哈希表”表包含两列数据：字段和值。</p>
</blockquote>
<p>字典类型的存储结构如图所示：</p>
<p><img src="https://cdn.staticaly.com/gh/Chave-Z/picture@master/redis/202212081020274.png" alt="哈希表存储结构.png"></p>
<p>我们也可以使用字典类型来存储用户信息等，并且使用字典类型来存储此类信息，是不需要手动序列化和反序列化数据的，所以使用起来更加的方便和高效。</p>
<h3 id="字典类型使用"><a href="#字典类型使用" class="headerlink" title="字典类型使用"></a>字典类型使用</h3><blockquote>
<p>字典类型的操作命令大体可分为以下几类：</p>
<ul>
<li>单个元素的操作</li>
<li>多个元素的操作</li>
</ul>
</blockquote>
<h4 id="单个元素的操作"><a href="#单个元素的操作" class="headerlink" title="单个元素的操作"></a>单个元素的操作</h4><h5 id="插入单个元素"><a href="#插入单个元素" class="headerlink" title="插入单个元素"></a>插入单个元素</h5><p>语法：hset key field value 示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; hset myhash key1 value1</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; hset myhash key2 value2</span><br><span class="line">(integer) 1</span><br></pre></td></tr></table></figure>

<h5 id="当某键不存在时，插入数据"><a href="#当某键不存在时，插入数据" class="headerlink" title="当某键不存在时，插入数据"></a>当某键不存在时，插入数据</h5><p>语法：hsetnx key field value 示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; hsetnx myhash k4 v4</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; hget myhash k4</span><br><span class="line">&quot;v4&quot;</span><br></pre></td></tr></table></figure>

<p>如果<strong>尝试插入已存在的键</strong>，不会改变原来的值，示例如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; hsetnx myhash k4 val4</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; hget myhash k4</span><br><span class="line">&quot;v4&quot;</span><br></pre></td></tr></table></figure>

<p>尝试修改已经存在的 k4 赋值为 val4，但并没有生效，查询 k4 的结果依然是原来的值 v4。</p>
<h5 id="查询单个元素"><a href="#查询单个元素" class="headerlink" title="查询单个元素"></a>查询单个元素</h5><p>语法：hget key field 示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; hget myhash key1</span><br><span class="line">&quot;value1&quot;</span><br></pre></td></tr></table></figure>

<h5 id="删除-key-中的一个或多个元素"><a href="#删除-key-中的一个或多个元素" class="headerlink" title="删除 key 中的一个或多个元素"></a>删除 key 中的一个或多个元素</h5><p>语法：hdel myhash field [field …] 示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; hdel myhash key1 key2</span><br><span class="line">(integer) 1</span><br></pre></td></tr></table></figure>

<p>注意：不能使用类似于 <code>hdel myhash</code> 的命令删除整个 Hash 值的。</p>
<h5 id="某个整数值累加计算"><a href="#某个整数值累加计算" class="headerlink" title="某个整数值累加计算"></a>某个整数值累加计算</h5><p>语法：hincrby key field increment 示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; hset myhash k3 3</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; hincrby myhash k3 2</span><br><span class="line">(integer) 5</span><br><span class="line">127.0.0.1:6379&gt; hget myhash k3</span><br><span class="line">&quot;5&quot;</span><br></pre></td></tr></table></figure>

<h4 id="多个元素的操作"><a href="#多个元素的操作" class="headerlink" title="多个元素的操作"></a>多个元素的操作</h4><h5 id="插入一个或多个元素"><a href="#插入一个或多个元素" class="headerlink" title="插入一个或多个元素"></a>插入一个或多个元素</h5><p>语法：hmset key field value [field value …] 示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; hmset myhash k1 val1 k2 val2</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; hmget myhash k1 k2</span><br><span class="line">1) &quot;val1&quot;</span><br><span class="line">2) &quot;val2&quot;</span><br></pre></td></tr></table></figure>

<h5 id="查询一个或多个元素-1"><a href="#查询一个或多个元素-1" class="headerlink" title="查询一个或多个元素"></a>查询一个或多个元素</h5><p>语法：hmget key field [field …] 示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; hmget myhash k1 k2</span><br><span class="line">1) &quot;v1&quot;</span><br><span class="line">2) &quot;v2&quot;</span><br></pre></td></tr></table></figure>

<h5 id="查询某个-key-的所有字段"><a href="#查询某个-key-的所有字段" class="headerlink" title="查询某个 key 的所有字段"></a>查询某个 key 的所有字段</h5><p>语法：hkeys key 示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; hkeys myhash</span><br><span class="line">1) &quot;key1&quot;</span><br><span class="line">2) &quot;key2&quot;</span><br></pre></td></tr></table></figure>

<h5 id="查询某个-key-的所有值"><a href="#查询某个-key-的所有值" class="headerlink" title="查询某个 key 的所有值"></a>查询某个 key 的所有值</h5><p>语法：hvals key 示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; hvals myhash</span><br><span class="line">1) &quot;value1&quot;</span><br><span class="line">2) &quot;value2&quot;</span><br></pre></td></tr></table></figure>

<h5 id="查询某个-key-的所有字段和值"><a href="#查询某个-key-的所有字段和值" class="headerlink" title="查询某个 key 的所有字段和值"></a>查询某个 key 的所有字段和值</h5><p>语法：hgetall key 示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; hgetall myhash</span><br><span class="line">1) &quot;k1&quot;</span><br><span class="line">2) &quot;v1&quot;</span><br><span class="line">3) &quot;k2&quot;</span><br><span class="line">4) &quot;v2&quot;</span><br></pre></td></tr></table></figure>

<h2 id="列表类型"><a href="#列表类型" class="headerlink" title="列表类型"></a>列表类型</h2><blockquote>
<p> 列表类型 (List) 是一个使用链表结构存储的有序结构，它的元素插入会按照先后顺序存储到链表结构中，因此它的元素操作 (插入\删除) 时间复杂度为 O(1)，所以相对来说速度还是比较快的，但它的查询时间复杂度为 O(n)，因此查询可能会比较慢。</p>
</blockquote>
<p>列表类型的结构如下所示：</p>
<p><img src="https://cdn.staticaly.com/gh/Chave-Z/picture@master/redis/202212081039325.png" alt="列表类型使用-列表结构图.png"></p>
<h3 id="列表类型的使用"><a href="#列表类型的使用" class="headerlink" title="列表类型的使用"></a>列表类型的使用</h3><h4 id="基础使用"><a href="#基础使用" class="headerlink" title="基础使用"></a>基础使用</h4><h5 id="给列表添加一个或多个元素"><a href="#给列表添加一个或多个元素" class="headerlink" title="给列表添加一个或多个元素"></a>给列表添加一个或多个元素</h5><p>语法：lpush key value [value …] 示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; lpush list 1 2 3</span><br><span class="line">(integer) 3</span><br><span class="line">127.0.0.1:6379&gt; lrange list 0 -1</span><br><span class="line">1) &quot;3&quot;</span><br><span class="line">2) &quot;2&quot;</span><br><span class="line">3) &quot;1&quot;</span><br></pre></td></tr></table></figure>

<h5 id="给列表尾部添加一个或多个元素"><a href="#给列表尾部添加一个或多个元素" class="headerlink" title="给列表尾部添加一个或多个元素"></a>给列表尾部添加一个或多个元素</h5><p>语法：rpush key value [value …] 示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; rpush list 1 2 3</span><br><span class="line">(integer) 3</span><br><span class="line">127.0.0.1:6379&gt; lrange list 0 -1</span><br><span class="line">1) &quot;1&quot;</span><br><span class="line">2) &quot;2&quot;</span><br><span class="line">3) &quot;3&quot;</span><br></pre></td></tr></table></figure>

<h5 id="返回列表指定区间内的元素"><a href="#返回列表指定区间内的元素" class="headerlink" title="返回列表指定区间内的元素"></a>返回列表指定区间内的元素</h5><p>语法：lrange key start stop 示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; lrange list 0 -1</span><br><span class="line">&quot;3&quot;</span><br><span class="line">&quot;2&quot;</span><br><span class="line">&quot;1&quot;</span><br></pre></td></tr></table></figure>

<p><strong>其中 -1 代表列表中的最后一个元素。</strong></p>
<h5 id="获取并删除列表的第一个元素"><a href="#获取并删除列表的第一个元素" class="headerlink" title="获取并删除列表的第一个元素"></a>获取并删除列表的第一个元素</h5><p>语法：lpop key [count] 示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; lrange list 0 -1</span><br><span class="line">1) &quot;d&quot;</span><br><span class="line">2) &quot;c&quot;</span><br><span class="line">3) &quot;b&quot;</span><br><span class="line">4) &quot;a&quot;</span><br><span class="line">127.0.0.1:6379&gt; lpop list</span><br><span class="line">&quot;d&quot;</span><br><span class="line">127.0.0.1:6379&gt; lrange list 0 -1</span><br><span class="line">1) &quot;c&quot;</span><br><span class="line">2) &quot;b&quot;</span><br><span class="line">3) &quot;a&quot;</span><br></pre></td></tr></table></figure>

<h5 id="获取并删除列表的最后一个元素"><a href="#获取并删除列表的最后一个元素" class="headerlink" title="获取并删除列表的最后一个元素"></a>获取并删除列表的最后一个元素</h5><p>语法：rpop key [count]示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; lrange list 0 -1</span><br><span class="line">1) &quot;1&quot;</span><br><span class="line">2) &quot;2&quot;</span><br><span class="line">3) &quot;3&quot;</span><br><span class="line">4) &quot;4&quot;</span><br><span class="line">5) &quot;5&quot;</span><br><span class="line">127.0.0.1:6379&gt; rpop list </span><br><span class="line">&quot;5&quot;</span><br><span class="line">127.0.0.1:6379&gt; lrange list 0 -1</span><br><span class="line">1) &quot;1&quot;</span><br><span class="line">2) &quot;2&quot;</span><br><span class="line">3) &quot;3&quot;</span><br><span class="line">4) &quot;4&quot;</span><br><span class="line">127.0.0.1:6379&gt; rpop list 2</span><br><span class="line">1) &quot;4&quot;</span><br><span class="line">2) &quot;3&quot;</span><br><span class="line">127.0.0.1:6379&gt; lrange list 0 -1</span><br><span class="line">1) &quot;1&quot;</span><br><span class="line">2) &quot;2&quot;</span><br></pre></td></tr></table></figure>

<h5 id="根据下标获取对应的元素"><a href="#根据下标获取对应的元素" class="headerlink" title="根据下标获取对应的元素"></a>根据下标获取对应的元素</h5><p>语法：lindex key index 示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; rpush list 1 2 3 4 5</span><br><span class="line">(integer) 5</span><br><span class="line">127.0.0.1:6379&gt; lindex list 2</span><br><span class="line">&quot;3&quot;</span><br><span class="line">127.0.0.1:6379&gt; lrange list 0 -1</span><br><span class="line">1) &quot;1&quot;</span><br><span class="line">2) &quot;2&quot;</span><br><span class="line">3) &quot;3&quot;</span><br><span class="line">4) &quot;4&quot;</span><br><span class="line">5) &quot;5&quot;</span><br></pre></td></tr></table></figure>

<h2 id="集合类型"><a href="#集合类型" class="headerlink" title="集合类型"></a>集合类型</h2><p>集合类型 (Set) 是一个无序并唯一的键值集合。</p>
<p>之所以说集合类型是一个无序集合，是因为它的存储顺序不会按照插入的先后顺序进行存储，如下代码所示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; sadd myset v2 v1 v3</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; smembers myset</span><br><span class="line">1) &quot;v1&quot;</span><br><span class="line">2) &quot;v3&quot;</span><br><span class="line">3) &quot;v2&quot;</span><br></pre></td></tr></table></figure>

<p>由此可得，myset 的存储顺序并不是以插入的先后顺序进行存储的。</p>
<p>集合类型和列表类型的区别如下：</p>
<ul>
<li>列表可以存储重复元素，集合只能存储非重复元素；</li>
<li>列表是按照元素的先后顺序存储元素的，而集合则是无序方式存储元素的。</li>
</ul>
<h3 id="集合类型使用"><a href="#集合类型使用" class="headerlink" title="集合类型使用"></a>集合类型使用</h3><blockquote>
<p>集合类型的功能比列表类型丰富一些，集合类型可以用来统计多个集合的交集、错集和并集。</p>
</blockquote>
<h4 id="基础使用-1"><a href="#基础使用-1" class="headerlink" title="基础使用"></a>基础使用</h4><h5 id="添加一个或多个元素"><a href="#添加一个或多个元素" class="headerlink" title="添加一个或多个元素"></a>添加一个或多个元素</h5><p>语法：sadd key member [member …] 示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; sadd myset v1 v2 v3</span><br><span class="line">(integer) 3</span><br></pre></td></tr></table></figure>

<h5 id="查询集合所有元素"><a href="#查询集合所有元素" class="headerlink" title="查询集合所有元素"></a>查询集合所有元素</h5><p>语法：smembers key 示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; smembers myset</span><br><span class="line">1) &quot;v1&quot;</span><br><span class="line">2) &quot;v3&quot;</span><br><span class="line">3) &quot;v2&quot;</span><br></pre></td></tr></table></figure>

<h5 id="查询集合的成员数量"><a href="#查询集合的成员数量" class="headerlink" title="查询集合的成员数量"></a>查询集合的成员数量</h5><p>语法：scard key 示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; scard myset</span><br><span class="line">(integer) 3</span><br></pre></td></tr></table></figure>

<h5 id="查询集合中是否包含某个元素"><a href="#查询集合中是否包含某个元素" class="headerlink" title="查询集合中是否包含某个元素"></a>查询集合中是否包含某个元素</h5><p>语法：sismember key member 示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; sismember myset v1</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; sismember myset v4</span><br><span class="line">(integer) 0</span><br></pre></td></tr></table></figure>

<h5 id="从一个集合中移动一个元素到另一个集合"><a href="#从一个集合中移动一个元素到另一个集合" class="headerlink" title="从一个集合中移动一个元素到另一个集合"></a>从一个集合中移动一个元素到另一个集合</h5><p>语法：smove source destination member 示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; smembers myset</span><br><span class="line">1) &quot;v1&quot;</span><br><span class="line">2) &quot;v3&quot;</span><br><span class="line">3) &quot;v2&quot;</span><br><span class="line">127.0.0.1:6379&gt; smembers myset2</span><br><span class="line">1) &quot;v1&quot;</span><br><span class="line">2) &quot;v8&quot;</span><br><span class="line">127.0.0.1:6379&gt; smove myset myset2 v3</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; smembers myset2</span><br><span class="line">1) &quot;v1&quot;</span><br><span class="line">2) &quot;v8&quot;</span><br><span class="line">3) &quot;v3&quot;</span><br><span class="line">127.0.0.1:6379&gt; smembers myset</span><br><span class="line">1) &quot;v1&quot;</span><br><span class="line">2) &quot;v2&quot;</span><br></pre></td></tr></table></figure>

<h5 id="移除集合中一个或多个元素"><a href="#移除集合中一个或多个元素" class="headerlink" title="移除集合中一个或多个元素"></a>移除集合中一个或多个元素</h5><p>语法：srem key member [member …] 示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; smembers myset</span><br><span class="line">1) &quot;v4&quot;</span><br><span class="line">2) &quot;v1&quot;</span><br><span class="line">3) &quot;v3&quot;</span><br><span class="line">4) &quot;v2&quot;</span><br><span class="line">5) &quot;v5&quot;</span><br><span class="line">127.0.0.1:6379&gt; srem myset v5</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; smembers myset</span><br><span class="line">1) &quot;v3&quot;</span><br><span class="line">2) &quot;v2&quot;</span><br><span class="line">3) &quot;v1&quot;</span><br><span class="line">4) &quot;v4&quot;</span><br></pre></td></tr></table></figure>

<p><strong>注</strong>：使用 srem 指令，不存在的元素将会被忽略。</p>
<h2 id="有序集合"><a href="#有序集合" class="headerlink" title="有序集合"></a>有序集合</h2><p>有序集合类型 (Sorted Set) 相比于集合类型多了一个排序属性 score（分值），对于有序集合 ZSet 来说，每个存储元素相当于有两个值组成的，一个是有序结合的元素值，一个是排序值。有序集合的存储元素值也是不能重复的，但分值是可以重复的。</p>
<p>当我们把学生的成绩存储在有序集合中时，它的存储结构如下图所示：</p>
<p><img src="https://cdn.staticaly.com/gh/Chave-Z/picture@master/redis/202212081110507.png" alt="学生存储值.png"></p>
<h3 id="有序列表使用"><a href="#有序列表使用" class="headerlink" title="有序列表使用"></a>有序列表使用</h3><h4 id="基础使用-2"><a href="#基础使用-2" class="headerlink" title="基础使用"></a>基础使用</h4><h5 id="添加一个或多个元素-1"><a href="#添加一个或多个元素-1" class="headerlink" title="添加一个或多个元素"></a>添加一个或多个元素</h5><p>语法：zadd key [NX|XX] [CH] [INCR] score member [score member …] 示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; zadd zset1 10 java</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; zadd zset1 3 golang 4 sql 1 redis</span><br><span class="line">(integer) 3</span><br></pre></td></tr></table></figure>

<p>可以看出有序集合的添加是 <code>zadd 键值 分值1 元素值1 分值2 元素值2</code> 的形式添加的。</p>
<h5 id="查询所有元素列表"><a href="#查询所有元素列表" class="headerlink" title="查询所有元素列表"></a>查询所有元素列表</h5><p>语法：zrange key start stop [WITHSCORES] 示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; zrange zset 0 -1</span><br><span class="line">1) &quot;redis&quot;</span><br><span class="line">2) &quot;mysql&quot;</span><br><span class="line">3) &quot;java&quot;</span><br></pre></td></tr></table></figure>

<p>其中 -1 表示最后一个元素，查询结果包含开始和结束元素。</p>
<h5 id="删除一个或多个元素-根据元素值"><a href="#删除一个或多个元素-根据元素值" class="headerlink" title="删除一个或多个元素(根据元素值)"></a>删除一个或多个元素(根据元素值)</h5><p>语法：zrem key member [member …] 示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; zrangebyscore zset1 0 -1 #查询所有元素</span><br><span class="line">1) &quot;golang&quot;</span><br><span class="line">2) &quot;redis&quot;</span><br><span class="line">3) &quot;sql&quot;</span><br><span class="line">4) &quot;java&quot;</span><br><span class="line">127.0.0.1:6379&gt; zrem zset1 redis sql #删除元素：reids、sql</span><br><span class="line">(integer) 2</span><br><span class="line">127.0.0.1:6379&gt; zrange zset1 0 -1 #查询所有元素</span><br><span class="line">1) &quot;golang&quot;</span><br><span class="line">2) &quot;java&quot;</span><br></pre></td></tr></table></figure>

<p>删除命令中如果包含了不存在的元素，并不会影响命令的正常执行，不存在的元素将会被忽略。</p>
<h5 id="查询某元素的-score-值"><a href="#查询某元素的-score-值" class="headerlink" title="查询某元素的 score 值"></a>查询某元素的 score 值</h5><p>语法：zscore key member 示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; zscore zset1 redis</span><br><span class="line">&quot;1&quot;</span><br></pre></td></tr></table></figure>

<h5 id="查询-score-区间内元素"><a href="#查询-score-区间内元素" class="headerlink" title="查询 score 区间内元素"></a>查询 score 区间内元素</h5><p>语法：zrangebyscore key min max [WITHSCORES] [LIMIT offset count] 示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; zrangebyscore zset1 3 10</span><br><span class="line">1) &quot;golang&quot;</span><br><span class="line">2) &quot;redis&quot;</span><br><span class="line">3) &quot;sql&quot;</span><br><span class="line">4) &quot;java&quot;</span><br></pre></td></tr></table></figure>

<h5 id="查询某元素排名"><a href="#查询某元素排名" class="headerlink" title="查询某元素排名"></a>查询某元素排名</h5><p>语法：zrank key member 示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; zadd zset 5 redis 10 java 8 mysql #创建有序集合</span><br><span class="line">(integer) 3</span><br><span class="line">127.0.0.1:6379&gt; zrank zset java #查询元素排序</span><br><span class="line">(integer) 2</span><br><span class="line">127.0.0.1:6379&gt; zrank zset redis</span><br><span class="line">(integer) 0</span><br></pre></td></tr></table></figure>

<p>可以看出，排名是从 0 开始的，排名可以理解为元素排序后的下标值。</p>
<p>参考：</p>
<ul>
<li>[Redis 核心原理与实战](<a target="_blank" rel="noopener" href="http://learn.lianglianglee.com/%E4%B8%93%E6%A0%8F/Redis">http://learn.lianglianglee.com/专栏/Redis</a> 核心原理与实战)</li>
</ul>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">D丶Cheng</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://chave-z.github.io/posts/be1aae28.html">https://chave-z.github.io/posts/be1aae28.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://chave-z.github.io" target="_blank">D丶Cheng的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Redis/">Redis</a></div><div class="post_share"><div class="social-share" data-image="/null" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/4d5e325c.html"><img class="prev-cover" src="/null" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Redis事务</div></div></a></div><div class="next-post pull-right"><a href="/posts/1394dd67.html"><img class="next-cover" src="/null" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">location及rewrite配置详解</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/b7e51ad7.html" title="Redis主从复制"><img class="cover" src="/null"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-03</div><div class="title">Redis主从复制</div></div></a></div><div><a href="/posts/af9b4eba.html" title="Redis-知识汇总"><img class="cover" src="/null"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-01</div><div class="title">Redis-知识汇总</div></div></a></div><div><a href="/posts/4d5e325c.html" title="Redis事务"><img class="cover" src="/null"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-01</div><div class="title">Redis事务</div></div></a></div><div><a href="/posts/fe29e710.html" title="Redis基础"><img class="cover" src="/null"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-02</div><div class="title">Redis基础</div></div></a></div><div><a href="/posts/207e4c9d.html" title="Redis学习目录"><img class="cover" src="/null"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-01</div><div class="title">Redis学习目录</div></div></a></div><div><a href="/posts/ed3b1c3a.html" title="Redis常用命令及数据结构相关操作"><img class="cover" src="/null"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-02</div><div class="title">Redis常用命令及数据结构相关操作</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2022 By D丶Cheng</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script></div></body></html>